# Practice_Datatex

./: .gitignore  README.md  input.txt  pom.xml
InputXML/: InputOrganization.xml
Practice_Datatex/wf-web/src/main/webapp/: index.jsp
fifth-task-jspfix/: pom.xml
src/com/company/: Main.java
src/com/company/Exception/: DocumentExistsException.java
src/com/company/Factory/: DocumentFactory.java  Factory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/com/company/Interfaces/: Storable.java
src/com/company/Models/: Document.java  Incoming.java  Outgoing.java  Task.java
src/com/company/Models/Documents/: Document.java  Incoming.java  Outgoing.java  Task.java
src/com/company/Models/Staff/: Department.java  Organization.java  Person.java  Staff.java
src/com/company/Objects/: Document.java  Incoming.java  Outgoing.java  Task.java
src/com/company/Utils/: DataGeneratorUtils.java  DateUtils.java
src/main/java/com/company/: Main.java
src/main/java/com/company/Exception/: DocumentExistsException.java
src/main/java/com/company/Factory/: DocumentFactory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/com/company/Interfaces/: Storable.java
src/main/java/com/company/Models/Documents/: Document.java  Task.java
src/main/java/com/company/Parser/: Parser.java
src/main/java/com/company/annotation/: RandomValue.java  RandomValueProcessor.java
src/main/java/com/company/controllers/: MyApplication.java  PersonController.java
src/main/java/com/company/enumeration/: DeliveryType.java  RandomTypes.java  deliveryType.java  docTypes.java  randomTypes.java
src/main/java/com/company/exception/: DocumentExistsException.java
src/main/java/com/company/factory/: DocumentFactory.java  Factory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/com/company/interfaces/: Storable.java
src/main/java/com/company/parser/: GsonParser.java  JaxbParser.java
src/main/java/com/company/storage/: DocumentsStorage.java  IdDocumentsStorage.java  PersonsStorage.java
src/main/java/com/company/utils/: DataGeneratorUtils.java  RandomValueProcessor.java
src/main/resources/InputXML/: InputDepartment.xml  InputOrganization.xml  InputPerson.xml
src/main/resources/OutputJson/: 1 Фамилия.json  2 Фамилия.json  4 Фамилия.json  5 Фамилия.json  6 Фамилия.json  7 Фамилия.json  8 Фамилия.json
src/test/java/: JaxbParserTest.java
src/test/java/parser/: JaxbParserTest.java
src/test/parser/: GsonParserTest.java  JaxbParserTest.java
src/test/resources/XML/: Department.xml  Person.xml
wf-common/: pom.xml
wf-common/src/main/resources/: department.xml  person.xml
wf-domain/: pom.xml
wf-domain/src/main/java/com/company/annotation/: Column.java  Id.java
wf-domain/src/main/java/com/company/enumeration/: DerbyTypes.java  DocTypes.java  RandomTypes.java
wf-domain/src/main/java/com/company/factory/: DocumentFactory.java
wf-domain/src/main/java/com/company/interfaces/: Storable.java
wf-domain/src/main/java/com/company/models/documents/: Document.java  Outgoing.java  Task.java
wf-domain/src/main/java/com/company/models/staff/: Department.java  ListWrapper.java  Organization.java  Person.java  Staff.java
wf-domain/src/main/java/com/company/parser/: JaxbParser.java
wf-domain/src/main/java/com/company/services/: DataBaseService.java  Tables.java
wf-domain/src/main/java/com/company/storage/: DocumentsStorage.java  IdDocumentsStorage.java  PersonsAndDocumentsStorage.java  PersonsStorage.java
wf-domain/src/main/java/com/company/utils/: AnnotationUtils.java  DataGeneratorUtils.java  SimplePerson.java
wf-domain/src/main/test/AnnotationUtilsTests/: TestAnn.java
wf-domain/test/: reflectionTests.java
wf-model/: pom.xml
wf-model/src/main/java/com/company/annotation/: Column.java  RandomValue.java  Table.java
wf-model/src/main/java/com/company/exception/: DocumentExistsException.java
wf-model/src/main/java/com/company/model/documents/: Document.java  Incoming.java  Outgoing.java  Task.java
wf-model/src/main/java/com/company/model/staff/: ListWrapper.java  Person.java  Staff.java
wf-server/: pom.xml
wf-server/src/main/java/com/company/controllers/: DepartmentController.java  MyApplication.java  OrganizationController.java  PersonController.java
wf-web/: pom.xml
wf-web-angular/: README.md  angular.json  package.json  pom.xml
wf-web-angular/src/: index.html  karma.conf.js
wf-web-angular/src/app/: app.component.html  app.module.ts
wf-web-angular/src/app/header-menu/: header-menu.component.html  header-menu.component.ts
wf-web-angular/src/app/person-grid/: person-grid.component.html
wf-web/src/main/java/com/company/controllers/: DepartmentController.java  MyApplication.java  OrganizationController.java  PersonController.java
wf-web/src/main/java/services/: DataBaseService.java  Tables.java
wf-web/src/main/resources/InputXML/: 1.xml  InputOrganization.xml  InputPerson.xml
wf-web/src/main/webapp/: index.jsp
wf-web/src/main/webapp/WEB-INF/: web.xml
wf-web/src/main/webapp/WEB-INF/classes/: log4j.properties
wf-web/src/main/webapp/views/: authorDocuments.jsp  documents.jsp  persons.jsp
wf-web/web/: index.jsp
wf-web/web/css/: style.css
wf-web/web/views/: authorDocuments.jsp  documents.jsp  persons.jsp
wf-web/webapp/: package-lock.json
wf-web/webapp/e2e/src/: app.e2e-spec.ts
wf-web/webapp/src/: styles.css
wf-web/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
wf-web/webapp/src/app/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts  header-menu.service.ts
wf-web/webapp/src/app/models/: menuItem.model.ts
wf-web/webapp/src/app/models/staff/: person.model.ts  staff.model.ts
wf-web/webapp/src/app/person-form/: person-form.component.css  person-form.component.html  person-form.component.ts
wf-web/webapp/src/app/person-grid/: person-grid.component.css  person-grid.component.html  person-grid.component.ts
wf-web/webapp/src/app/shared/: header-menu.service.ts  person.service.ts
(+35 files in other folders)
