<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>Practice_Datatex</groupId>
        <artifactId>Practice_Datatex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>wf-model</groupId>
    <artifactId>wf-model</artifactId>
    <version>${parent.version}</version>

    <name>wf-model</name>

    <dependencies>
        <!--    <dependency>-->
        <!--      <groupId>org.example</groupId>-->
        <!--      <artifactId>primary-source</artifactId>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->
    </dependencies>
</project>
