<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Practice_Datatex</groupId>
        <artifactId>Practice_Datatex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>wf-web</groupId>
    <artifactId>wf-web</artifactId>
    <version>${parent.version}</version>
    <packaging>war</packaging>

    <name>wf-web</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>wf-common</groupId>
            <artifactId>wf-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wf-server</groupId>
            <artifactId>wf-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wf-model</groupId>
            <artifactId>wf-model</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
